<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for hax-the-farm">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    hax-the-farm {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    hax-the-farm:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --hax-the-farm-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>hax-the-farm</title>
</head>

<body>
  <div id="demo">
    <h1>hax-the-farm</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Cool Title</h2>
    <hax-the-farm></hax-the-farm>
  </div>
  <script type="module" src="./hax-the-farm.js"></script>
</body>
</html>